WEB_SERVER_PORT=8000

PG_PORT=5439
PG_HOST=localhost
PG_DATABASE=db
PG_USER=postgres
PG_PASSWORD=1234

KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_MESSAGE_TOPIC_NAME=message
KAFKA_MESSAGE_TOPIC_GROUP_ID=message-group
KAFKA_DEAD_QUEUE_TOPIC_NAME=message-dead-queue